<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="experiencesstyle.css">

</head>

<body>
    <section class="py-5">
        <div class="container">
            <!-- FOR DEMO PURPOSE -->
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <header class="text-center pb-5">
                        <h1 class="h2">Know About Experiences Of Women In Real World</h1>
                        <p>Afterall we as women get stronger with each passing day when we are more aware about our surroundings and what are the difficulties faced by women in different locations of our country.
                            <br>When we come across the solutions other women took as a step then we grow stronger.
                        </p>
                    </header>
                </div>
            </div>
            <!-- END -->


            <div class="row">
                <div class="col-lg-6 mx-auto">

                    <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
                        <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-quote-left text-white"></i></div>
                        <p class="mb-0 mt-2 font-italic">There has been a lack of supply of sanitary napkins in our location since the past one year. It becomes difficult in times of our exams or trips.
                            <br>There are a few medical shops in our town and they often don't have supply of sanitary napkins hence we all have decided to keep sanitary napkins handy in our houses by ordering online.
                            <br>Some girls who go to the city side for work purposes also brings sanitary napkins from there and distributes amongst other girls.
                        </p>
                        <footer class="blockquote-footer pt-4 mt-4 border-top">Someone from
                            <cite title="Source Title">Noacity, Andhra Pradesh Location</cite>
                        </footer>
                    </blockquote>
                </div>

                <div class="col-lg-6 mx-auto">
                    <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
                        <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-quote-left text-white"></i></div>
                        <p class="mb-0 mt-2 font-italic">The local offices in our area were biased towards hiring men over women which lead to a unbalanced work culture in our area
                            <br>To stand up and protest against this we women stopped their services for other sectors and decided to boycott the services of those offices and spread the news on our socials.
                            <br>Even our fathers and brothers supported us in this act. This indeed brought a major change in our locality and now situation is improving.
                        </p>
                        <footer class="blockquote-footer pt-4 mt-4 border-top">Someone from
                            <cite title="Source Title">Palampur, Madhya Pradesh Location</cite>
                        </footer>
                    </blockquote>
                </div>

                <div class="col-lg-6 mx-auto">
                    <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
                        <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-quote-left text-white"></i></div>
                        <p class="mb-0 mt-2 font-italic">The girls in our locality are still not safe for going out during night times.
                            <br>This is the reason why we go out in groups and carry pepper sprays with us. One day a group of boys were following us and we sprinkled the pepper spray on them and immediately called the police.
                            <br>They were captivated and later we came to know they were not from our area instead a distant area which is why everytime during a crime none could recognise them.
                        </p>
                        <footer class="blockquote-footer pt-4 mt-4 border-top">Someone from
                            <cite title="Source Title">Noapara, Maharashtra Location</cite>
                        </footer>
                    </blockquote>
                </div>

            </div>
        </div>
    </section>
</body>

</html>